{
  "name": "54_prvni_package",
  "version": "1.0.0",
  "description": "Prvni package od npm init",
  "main": "index.php",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Vykoukal",
  "license": "ISC"
}
